#EXPRESS CONFIGURATION
PORT = 4000

#MYSQL CONFIGURATION
DB_HOST = 127.0.0.1
DB_USER = chat_user
DB_PASSWORD = chat_user_qwerty
DB_NAME = chat

#GOOGLE RECAPTCHA
PRIVATE = 6LevK90jAAAAAH9k6LOx9cZbPKU5llTUJSai_azF